<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="FSharpIntreTests.fs" />
        <Compile Include="Lecture4Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/TestProj2020/TestProj2020.fsproj" />
        <ProjectReference Include="..\..\src\Lecture4\Lecture4.fsproj" />
        <ProjectReference Include="..\..\src\Lecture8\Lecture8.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="TestArray1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestF1.txt" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
